<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="?attr/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarTop"
        style="@style/tnSwitch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/downToolbar"
        android:textSize="@dimen/buttonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/search"
        app:titleMarginStart="12dp"
        app:titleTextAppearance="@style/ToolbarTitleAppearance" />

    <FrameLayout
        android:id="@+id/searchFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/allign"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/allign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarTop">

        <EditText
            android:id="@+id/editTextSearch"
            style="@style/searchBackground"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/edit_text_background"
            android:hint="@string/search"
            android:textSize="16sp"
            android:fontFamily="@font/ys_display_regular"
            android:textColorHint="@color/YP_Text_Gray"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/icSearchAllign"
            android:paddingTop="@dimen/icSearchDU"
            android:paddingBottom="@dimen/icSearchDU"
            android:drawableStart="@drawable/ic_search"
            android:drawableTint="@color/YP_Text_Gray"
            android:drawablePadding="12dp"
            android:gravity="center_vertical|start"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:inputType="text"
            android:maxLines="1"
            android:scrollHorizontally="true" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="@dimen/allign"
            android:layout_height="@dimen/allign"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_cleartext"
            android:visibility="gone"
            android:drawableTint="@color/YP_Text_Gray"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>