<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setting"
    android:orientation="vertical"
    android:background="?attr/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarTop"
        style="@style/tnSwitch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/downToolbar"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/settings"
        app:titleMarginStart="12dp"
        app:titleTextAppearance="@style/ToolbarTitleAppearance"
        app:navigationIconTint="?attr/colorOnSurface" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchDarkMode"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/allign"
        android:layout_marginEnd="@dimen/allign"
        android:text="@string/themeSwitch"
        android:textSize="@dimen/settingText"
        android:fontFamily="@font/ys_display_regular"
        android:checked="false"
        style="@style/Widget.AppCompat.CompoundButton.Switch" />



    <TextView
        android:id="@+id/shareApp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/allign"
        android:layout_marginEnd="@dimen/allign"
        android:drawableEnd="@drawable/ic_share"
        android:gravity="start|center_vertical"
        android:text="@string/shareApp"
        style="@style/settingsPunkt"/>

    <TextView
        android:id="@+id/textSupport"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/allign"
        android:layout_marginEnd="@dimen/allign"
        android:drawableEnd="@drawable/ic_support"
        android:gravity="start|center_vertical"
        android:text="@string/support"
        style="@style/settingsPunkt"/>

    <TextView
        android:id="@+id/userAccept"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/allign"
        android:layout_marginEnd="@dimen/allign"
        android:layout_marginBottom="@dimen/textAllign"
        android:drawableEnd="@drawable/ic_next"
        android:gravity="start|center_vertical"
        android:text="@string/userAccept"
        style="@style/settingsPunkt"/>

</LinearLayout>