<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:background="?attr/background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/miniCoverSize"
        android:layout_height="@dimen/miniCoverSize"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="@dimen/lHeight"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textSize="16sp"
            style="@style/trackNameSearch"/>
        <TextView
            android:id="@+id/tv_artist_time"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginBottom="28dp"
            style="@style/artistNameSearch"/>

    </LinearLayout>

    <ImageView
        android:layout_gravity="center_vertical|end"
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="19dp"
        android:src="@drawable/ic_next"/>

</LinearLayout>
